# Detection-and-Clasfficication-of-Diabetic-Retinopathy

./: README.md  server.py
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/diabetic_retinopathy/project/com/diabeticretinopathy/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/diabetic_retinopathy/project/com/Models/: StatusModel.java  UserDataModel.java
Android/app/src/main/java/diabetic_retinopathy/project/com/Network/: NetworkClient.java
Android/app/src/main/java/diabetic_retinopathy/project/com/constant/: Utils.java
Android/app/src/main/java/diabetic_retinopathy/project/com/diabeticretinopathy/: CheckHistoricalDataActivity.java  ChooseLeftImage.java  ChooseRightImage.java  ForgotPasswordActivity.java  IP_Port_Activity.java  LoginActivity.java  MainActivity.java  PredictActivity.java  RegistrationActivity.java
Android/app/src/main/res/drawable/: ubclick.xml
Android/app/src/main/res/layout/: activity_check_historical_data.xml  activity_choose_left_image.xml  activity_choose_right_image.xml  activity_forgot_password.xml  activity_ip__port_.xml  activity_login.xml  activity_main.xml  activity_predict.xml  activity_registration.xml  layout_top_actionbar.xml  layout_top_noback.xml  loader_layout.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/diabetic_retinopathy/project/com/diabeticretinopathy/: ExampleUnitTest.java
DRGD/: .classpath  .project  hello.txt  info.txt
DRGD/src/: Db_connect.java  FileTypeFilter.java  Info.java  Loading.java  Login.java  Register.java  Result.java  Upload.java  Upload_left.java  Upload_right.java  Welcome.java  tp1.java
Node js/: EmailSender.js  email.js  mysql_db.js  server.js
(+2 files in other folders)
