<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IP_Port_Activity">

    <TextView
        android:id="@+id/DRtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabetic Retinopathy"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="#595858"
        android:layout_marginTop="50dp"

        />


    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DRtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter IP Address"
        />

    <EditText
        android:id="@+id/portNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter Port number"
        android:inputType="number"
        />

    <Button
        android:id="@+id/submitData"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portNumber"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
</ScrollView>