<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckHistoricalDataActivity">

    <include
        android:id="@+id/topBar"
        layout="@layout/layout_top_actionbar"/>


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome,"
        android:layout_below="@+id/topBar"
        android:textColor="@color/background"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/userfirstnamehistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Udayan"
        android:textColor="@color/loader_color"
        android:textSize="35dp" />

    <RelativeLayout
        android:id="@+id/previousCheckDatelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userfirstnamehistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/previousCheckDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Check Date: "
            android:textColor="@color/background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/previousCheckDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/previousCheckDateText"
            android:text="12:03:2019"
            android:textColor="@color/loader_color"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/previousCheckTimelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previousCheckDatelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/previousCheckTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Check Time: "
            android:textColor="@color/background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/previousCheckTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/previousCheckTimeText"
            android:text="12:03:2019"
            android:textColor="@color/loader_color"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/resutHolderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/previousCheckTimelayout"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/leftEyeResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Eye Result : "
                android:textSize="25dp"
                android:textColor="@color/lightblack"
                />

            <TextView
                android:id="@+id/leftEyeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/leftEyeResultText"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/loader_color"
                android:text="Mild DR"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/rightEyeResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Eye Result : "
                android:textSize="25dp"
                android:textColor="@color/lightblack"
                />

            <TextView
                android:id="@+id/rightEyeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rightEyeResultText"
                android:textSize="25dp"
                android:textColor="@color/loader_color"
                android:text="Mild DR"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sendEmailLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/resutHolderLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/sendEmailButton"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previousResult"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Send Email"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>
    </ScrollView>
</LinearLayout>