<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/backgroundRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RegistrationActivity">


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/RegisterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Please Register"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/registerUser"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/RegisterText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        app:civ_border_color="@color/loader_color" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/regfirstName"
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/registerUser"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg"
                        android:hint="Firstname"
                        android:inputType="text|textVisiblePassword|textNoSuggestions"
                        android:nextFocusDown="@id/reglastName"
                        android:textCursorDrawable="@null"
                        app:met_baseColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/white"
                        app:met_textColorHint="@color/white" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/reglastName"
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/regfirstName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/bg"
                        android:hint="Lastname"

                        android:inputType="text|textVisiblePassword|textNoSuggestions"
                        android:nextFocusDown="@id/regPassword"
                        android:textCursorDrawable="@null"
                        app:met_baseColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/white"
                        app:met_textColorHint="@color/white" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/regPassword"
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/reglastName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/bg"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@id/regEmail"
                        android:textCursorDrawable="@null"
                        app:met_baseColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/white"
                        app:met_textColorHint="@color/white" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/regEmail"
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/regPassword"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/bg"
                        android:hint="Email Id"
                        android:inputType="textFilter|textMultiLine"
                        android:textCursorDrawable="@null"
                        app:met_baseColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/white"
                        app:met_textColorHint="@color/white" />
                </RelativeLayout>
            </ScrollView>

            <Button
                android:id="@+id/registerSubmit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Register"
                android:textColor="@color/loader_color" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>