apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "diabetic_retinopathy.project.com.diabeticretinopathy"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.amazonaws.appsync'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.takusemba:cropme:1.0.3'
    implementation 'com.android.support:support-dynamic-animation:26.x.x'
    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Materialized text view
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'

    //piccasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
